.. cityleague_notifier documentation master file, created by
   sphinx-quickstart on Sun Feb 20 22:51:07 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cityleague_notifier's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   cityleague_notifier.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
