selenium\_searcher package
==========================

Submodules
----------

selenium\_searcher.chrome module
--------------------------------

.. automodule:: selenium_searcher.chrome
   :members:
   :undoc-members:
   :show-inheritance:

selenium\_searcher.err\_deco module
-----------------------------------

.. automodule:: selenium_searcher.err_deco
   :members:
   :undoc-members:
   :show-inheritance:

selenium\_searcher.league\_searcher module
------------------------------------------

.. automodule:: selenium_searcher.league_searcher
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: selenium_searcher
   :members:
   :undoc-members:
   :show-inheritance:
