cityleague\_notifier package
============================

Submodules
----------

cityleague\_notifier.city\_notifier module
------------------------------------------

.. automodule:: cityleague_notifier.city_notifier
   :members:
   :undoc-members:
   :show-inheritance:

cityleague\_notifier.util module
--------------------------------

.. automodule:: cityleague_notifier.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cityleague_notifier
   :members:
   :undoc-members:
   :show-inheritance:
